<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Manual de Identidad de Estructuras Individuales</title>
  <meta name="description" content="Manual de Identidad de Estructuras Individuales">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/estructuras.css">

  <link rel="stylesheet" href="css/site.css">
  <link rel="stylesheet" href="css/prism.css">



</head>


<body>

  <header>
    <span class="isotipo"></span>
    <div class="header-text">ESTRUCTURAS INDIVIDUALES</div>
    <nav>
        <ul>
            <li><a href="#">Kit</a></li>
            <li><a href="#">Componentes</a></li>
            <li><a href="#">Reglas</a></li>
            <li><a href="#">Colores</a></li>
            <!--<li><a href="#">Funciones</a></li>-->

        </ul>
    </nav>
    <div class="github"></div>

  </header>

<!-- INICIO  -->
    <div id="page-init">
        <div class="index">
            <div class="imagotipo">
                <div class="isotipo"></div>
                <div class="logotipo">Estructuras Individuales</div>
            </div>
            <div>Manual Corporativo</div>
        </div>

        <div class="box">
            <div class="box-cont">
                <div class="txt-centrado">
                    <div class="txt-titulo">Estructuras Individuales UI Kit</div>
                    <p>Este kit contiene todo lo relacionado con el aspecto gráfico de la interfáz
                        de Estructuras Individuales.
                        <br>
                        Aquí encontrarás la biblioteca de los componentes utilizados y como agregar metodos para globalizar todas las aplicaciones relacionadas.
                    </p>
                </div>
            </div>
        </div>
    </div>


<!-- 1.KIT  -->
    <div id="page-kit">

        <div class="box m-up">

            <div class="box-cont">
                    <div class="txt-centrado">

                        <h4 class="tit-tut"><strong>KIT</strong></h4>

                    </div>

                    <h6>Instalación</h6>
                    <p> El kit <strong>Estructuras Individuales</strong> se compone de diversos archivos para su funcionamiento, en esta versión <strong>(actual: v0.9)</strong> contiene diversos componentes y funciones que ayudarán a diseñar tu interfaz muy rápida y con el diseño de MAD.
                    </p>

                    <div class="objs-elems">

                        <div class="objs-ins">
                            <h6>Descarga Completa</h6>
                            <p>Contiene todo el Kit incluyendo las funciones
                            </p>
                            <button><a href="/data/MAD_UI_KIT[completo_v1].zip" download="">Full</a></button>
                        </div>

                        <div class="objs-ins">
                            <h6>Descarga CSS</h6>
                            <p>Contiene solo los estilos
                            </p>
                            <button><a href="/data/MAD_UI_KIT[css_v1].zip" download="">CSS</a></button>
                        </div>

                        <div class="objs-ins">
                            <h6>Esquema PDF</h6>
                            <p>Contiene todo el Kit incluyendo las funciones
                            </p>
                            <button>PDF</button>
                        </div>
                    </div>
            </div>
        </div>

    </div>


<!-- 2.COMPONENTES  -->

    <div id="page-componentes">
        <div class="css-nav">
            <div class="css-nav-tit">MENÚ RAPIDO</div>
            <div class="css-nav-lat">
                <ul class="lat-list">
                        <li><a href="#sec-fuentes">TIPOGRAFÍA</a><span class="flag fas fa-angle-down"></span><span class="activated"></span>
                            <ul class="lat-list-sec hidden">
                                <li><div><span></span></div>ROBOTO </li>
                                <li><div><span></span></div>ARIAL </li>
                            </ul>
                        </li>
                        <li><a href="#sec-colores">Colores</a><span class="flag fas fa-angle-down"></span><span class="activated"></span></li>
                        <li><a href="#sec-iconos">Iconos</a> <span class="flag fas fa-angle-down"></span><span class="activated"></span></li>
                        <li><a href="#sec-botones">Botones</a> <span class="flag fas fa-angle-down"></span><span class="activated"></span></li>
                        <li><a href="#sec-botones-drop">Botones Dropdowns</a><span class="flag fas fa-angle-down"></span><span class="activated"></span></li>
                        <li><a href="#sec-etiquetas">Etiquetas</a><span class="flag fas fa-angle-down"></span><span class="activated"></span></li>
                        <li><a href="#sec-popups">Popups</a><span class="flag fas fa-angle-down"></span><span class="activated"></span></li>
                        <li><a href="#sec-tooltip">Tooltips</a> <span class="flag fas fa-angle-down"></span><span class="activated"></span></li>
                        <li><a href="#sec-inputs">Inputs</a> <span class="flag fas fa-angle-down"></span><span class="activated"></span></li>
                        <li><a href="#sec-checks">Checkboxes and Ratios</a><span class="flag fas fa-angle-down"></span><span class="activated"></span></li>
                        <li><a href="#sec-toggle">Toggle</a><span class="flag fas fa-angle-down"></span><span class="activated"></span></li>
                        <li><a href="#sec-alertas">Alertas</a><span class="flag fas fa-angle-down"></span><span class="activated"></span></li>
                        <li><a href="#sec-tablas">Tablas</a><span class="flag fas fa-angle-down"></span><span class="activated"></span></li>
                        <li><a href="#sec-thumbs">Thumbnails</a><span class="flag fas fa-angle-down"></span><span class="activated"></span></li>

                </ul>
            </div>
        </div>


        <div id="page-main">

            <div id="sec-fuentes">
                <h4 class="tit-tut"><strong>Tipografía</strong></h4>
                Las fuentes que se proporcionan son:
                <ul>
                    <li>Roboto</li>
                    <li>Font Awesome</li></ul>
                </ul>
                <p>Que se encuentran en la carpeta de raiz "fonts", cada una en su respectiva carpeta</p>
                <div>
                    <pre class="language-markup">
                        <code class="language-css">
@import "normalize.css";
@import "font-roboto.css";
@import "fontawesome.css";

                        </code>
                    </pre>
                </div>

                <p>Esta tipografia ya esta en el body, por lo que no hace falta embeberla ni añadirla en otra hoja de estilos, pero si se llegara a necesitar con estas lineas la mandas llamar</p>

                <pre class="language-markup">
                    <code class="lenguage-css">
font-family: roboto, sans-serif;
font-style: normal;

                    </code>
                </pre>


                    <p>Las fuentes que se proporcionan son:</p>

                    <div>
                        <p>H1</p>
                        <h1>Estructuras Individuales</h1>
                        <p>H2</p>
                        <h2>Estructuras Individuales</h2>
                        <p>H3</p>
                        <h3>Estructuras Individuales</h3>
                        <p>H4</p>
                        <h4>Estructuras Individuales</h4>
                        <p>H5</p>
                        <h5>Estructuras Individuales</h5>

                    </div>
            </div>

            <div id="sec-colores" class="m-up">
                    <h4 class="tit-tut"><strong>Colores</strong></h4>
                    Las clases para cambiar de color son:
'bkg' sufijo de color, seguido de un guión para insertar un numero con la tonalidad: "-0"
En general quedaría: bkg-morado.

                    <div class="objs-elems">
                            <div class="objs-ins">
                                <label></label>
                                <div class="box-color bkg-r"><div>Rojo Claro</div></div>

                            </div>
                            <div class="objs-ins">
                                    <label></label>
                                    <div class="box-color bkg-red"><div>Rojo</div></div>

                                </div>

                                <div class="objs-ins">
                                        <label></label>
                                        <div class="box-color bkg-o"><div>Anaranjado Claro</div></div>

                                    </div>
                                    <div class="objs-ins">
                                            <label></label>
                                            <div class="box-color bkg-orange"><div>Anaranjado</div></div>

                                        </div>
                    </div>

                    <div class="objs-elems">
                            <div class="objs-ins">
                                <label></label>
                                <div class="box-color bkg-am"><div>Amarillo Claro</div></div>

                            </div>
                            <div class="objs-ins">
                                    <label></label>
                                    <div class="box-color bkg-amarillo"><div>Amarillo</div></div>

                                </div>

                                <div class="objs-ins">
                                        <label></label>
                                        <div class="box-color bkg-v"><div>Verde Claro</div></div>

                                    </div>
                                    <div class="objs-ins">
                                            <label></label>
                                            <div class="box-color bkg-verde"><div>Verde</div></div>

                                        </div>
                    </div>

                    <div class="objs-elems">
                            <div class="objs-ins">
                                <label></label>
                                <div class="box-color bkg-az"><div>Azul Claro</div></div>

                            </div>
                            <div class="objs-ins">
                                    <label></label>
                                    <div class="box-color bkg-azul"><div>Azul</div></div>

                                </div>

                                <div class="objs-ins">
                                        <label></label>
                                        <div class="box-color bkg-m"><div>Morado claro</div></div>

                                    </div>
                                    <div class="objs-ins">
                                            <label></label>
                                            <div class="box-color bkg-morado"><div>Morado</div></div>

                                        </div>
                    </div>

                    <div>
                        <pre class="language-markup">
                            <code class="language-markup">
&lt;!-- COLOR MORADO --&gt;
&lt;div class= &quot;bkg-morado&quot; &gt;&lt;/div&gt;

&lt;!-- COLOR MORADO CLARO--&gt;
&lt;div class= &quot;bkg-m&quot; &gt;&lt;/div&gt;

&lt;!-- COLOR VERDE --&gt;
&lt;div class= &quot;bkg-verde&quot; &gt;&lt;/div&gt;

&lt;!-- COLOR VERDE CLARO --&gt;
&lt;div class= &quot;bkg-v&quot; &gt;&lt;/div&gt;

&lt;!-- COLOR AMARILLO --&gt;
&lt;div class= &quot;bkg-amarillo&quot; &gt;&lt;/div&gt;

&lt;!-- COLOR AMARILLO CLARO --&gt;
&lt;div class= &quot;bkg-am&quot; &gt;&lt;/div&gt;

&lt;!-- COLOR AZUL--&gt;
&lt;div class= &quot;bkg-azul&quot; &gt;&lt;/div&gt;

&lt;!-- COLOR AZUL CLARO--&gt;
&lt;div class= &quot;bkg-az&quot; &gt;&lt;/div&gt;

                            </code>
                        </pre>
                    </div>
            </div>

            <div id="sec-iconos" class="m-up">
                    <h4 class="tit-tut"><strong>Iconos</strong></h4>
                    Texto...

                    <div class="isotipo" style="width:140px; height:100px;"></div>
                    <div class="objs-elems">
                            <div class="objs-ins">
                                <label></label>

                            </div>
                    </div>

                    <div>
                        <pre class="language-markup">
                            <code class="language-markup">
                            </code>
                        </pre>
                    </div>
            </div>

            <div id="sec-botones" class="m-up">
                    <h4 class="tit-tut"><strong>Botones</strong></h4>
                    <p>Hay diversos tipos de botones, el botón especial contiene un icono el cual se puede modificar a traves de la clase de la etiqueta "span". Para los iconos con eventos especiales (colores) solo hay que añadirle la clasificacion en la clase de la etiqueta "&lt;button&gt;"</p>

                    <div class="objs-elems">
                            <div class="objs-ins">
                                <label>Especial</label>
                                <button>Botón
                                        <div class="back_icon">
                                            <span class="fa fa-th"></span>
                                        </div>
                                </button>
                            </div>
                            <div class="objs-ins">
                                <label>Normal</label>
                                <button >Botón</button>
                            </div>
                            <div class="objs-ins">
                                <label>Status Ok</label>
                                <button class= "success" >Botón </button>
                            </div>
                    </div>

                    <div class="objs-elems">
                            <div class="objs-ins">
                                <label>Información</label>
                                <button class= "info" >Botón </button>
                            </div>
                            <div class="objs-ins">
                                <label>Precaucion </label>
                                <button class= "warning" >Botón </button>
                            </div>
                            <div class="objs-ins">
                                <label>Peligro </label>
                                <button class= "danger" >Botón </button>
                            </div>
                    </div>

                    <div>
                            <pre class="language-markup">
                                <code class="language-markup">
&lt;!-- BOT&Oacute;N ESPECIAL --&gt;
&lt;button&gt;
    Especial
    &lt;div class= &quot;back_icon&quot; &gt;
        &lt;span class= &quot;fa fa-th&quot; &gt;&lt;/span&gt;
    &lt;/div&gt;
&lt;/button&gt;

&lt;!-- BOT&Oacute;N POR DEFECTO --&gt;
&lt;button &gt; Bot&oacute;n Normal &lt;/button&gt;
&lt;!-- BOT&Oacute;N HECHO --&gt;
&lt;button class= &quot;success&quot; &gt; &lt;/button&gt;
&lt;!-- BOT&Oacute;N INFORMACI&Oacute;N --&gt;
&lt;button class= &quot;info&quot; &gt; &lt;/button&gt;
&lt;!-- BOT&Oacute;N PRECAUCION --&gt;
&lt;button class= &quot;warning&quot; &gt; &lt;/button&gt;
&lt;!-- BOT&Oacute;N PELIGRO --&gt;
&lt;button class=&quot;danger&quot; &gt; &lt;/button&gt;
                                </code>
                            </pre>
                    </div>
            </div>

            <div id="sec-botones-drop" class="m-up">
                    <h4 class="tit-tut"><strong>Botones Dropdowns</strong></h4>
                    <p>
                            Solo hay dos clases de borones dropdown, la version estandar y la versión multirama, la interacción es muy sencilla, solo se compone de un "<strong> &lt;div&gt; </strong>" al cual se le añaden un botón y el listado del menú "<strong> &lt;ul&gt; </strong>", en donde cada "<strong> &lt;li&gt; </strong>" sera un link. La clase <strong> divider</strong> funciona como un serparador.<br>
                            Tambíen se puede agregar clases al botón para que pueda cambiar de color con las siguientes: <strong> success</strong>, <strong> info </strong>, <strong> warning </strong>, <strong> danger </strong>.

                    </p>

                    <div class= "btn-group" >
                            <button >
                                Menú
                                <span class= "caret" ></span>
                            </button>
                                <ul class= "dropdown-menu" >
                                    <li><a href= "#" > Link 1 </a></li>
                                    <li><a href= "#" > Link 2 </a></li>
                                    <li><a href= "#" > Link 3 </a></li>
                                    <li class= "divider" > </li>
                                    <li><a href= "#" > Especial </a></li>
                                </ul>
                        </div>
                    <div>
                        <pre class="language-markup">
                            <code class="language-markup">
&lt;!-- BOT&Oacute;N DROPDOWN --&gt;
&lt;div class= &quot;btn-group&quot; &gt;
&lt;button &gt;
Men&uacute;
&lt;span class= &quot;caret&quot; &gt;&lt;/span&gt;
&lt;/button&gt;
&lt;ul class= &quot;dropdown-menu&quot; &gt;
&lt;li&gt;&lt;a href= &quot;#&quot; &gt; Link 1 &lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href= &quot;#&quot; &gt; Link 2 &lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href= &quot;#&quot; &gt; Link 3 &lt;/a&gt;&lt;/li&gt;
&lt;li class= &quot;divider&quot; &gt; &lt;/li&gt;
&lt;li&gt;&lt;a href= &quot;#&quot; &gt; Especial &lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
                            </code>
                        </pre>
                    </div>
            </div>

            <div id="sec-etiquetas" class="m-up">
                    <h4 class="tit-tut"><strong>Etiquetas</strong></h4>
                    Las etiquetas son b&aacute;sicamente &lt;span&gt;, a las que se le a&ntilde;ade el estilo, seguido del color del requerimiento.
                    <div class="objs-elems">
                            <div class="objs-ins">
                                <label></label>
                                <span class= "label" > Etiqueta no.1 </span>

                            </div>
                            <div class="objs-ins">
                                    <label></label>
                                    <span class= "label success" > Etiqueta no.1 </span>

                            </div>
                            <div class="objs-ins">
                                    <label></label>
                                    <span class= "label info" > Etiqueta no.1 </span>

                            </div>
                            <div class="objs-ins">
                                    <label></label>
                                    <span class= "label warning" > Etiqueta no.1 </span>

                            </div>
                            <div class="objs-ins">
                                    <label></label>
                                    <span class= "label danger" > Etiqueta no.1 </span>

                            </div>
                    </div>
                    <div>
                        <pre class="language-markup">
                            <code class="language-markup">
&lt;!-- SPAN --&gt;
&lt;span class= &quot;label&quot; &gt; Etiqueta no.1 &lt;/span&gt;
&lt;!-- COLOR VERDE --&gt;
&lt;div class= &quot;label success&quot; &gt; Etiqueta no.2 &lt;/span&gt;
&lt;!-- COLOR AZUL --&gt;
&lt;div class= &quot;label info&quot; &gt; Etiqueta no.3 &lt;/span&gt;
&lt;!-- COLOR ANARANJADO --&gt;
&lt;div class= &quot;label warning&quot; &gt; Etiqueta no.4 &lt;/span&gt;
&lt;!-- COLOR ROJO --&gt;
&lt;div class= &quot;label danger&quot; &gt; Etiqueta no.5 &lt;/span
                            </code>
                        </pre>
                    </div>
            </div>

            <div id="sec-popups" class="m-up">
                    <h4 class="tit-tut"><strong>Pop-ups</strong></h4>
                    Los Popovers son distintos y se pueden emplear fácilemnete con las funciones descritas en el apartado correspondiente.

                    <div class="popover " style="position:relative !important;">
                            <div class="arrow"></div>
                                <h3 class="popover-title">Titulo</h3>
                                <div class="popover-content">
                                  <p>Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                            </div>
                    </div>

                    <p style="margin-top: 15px;">EJEMPLOS:</p>

                    <div class="objs-elems">

                            <div class="objs-ins">
                                    <button class= "info" >ARRIBA</button>

                            </div>
                            <div class="objs-ins">
                                    <button class= "info" >ABAJO</button>

                            </div>
                            <div class="objs-ins">
                                    <button class= "info" >IZQUIERDA</button>

                            </div>
                            <div class="objs-ins">
                                    <button class= "info" >DERECHA</button>

                            </div>
                            <div class="objs-ins">
                                    <button class= "info" >CENTRO</button>

                            </div>
                    </div>

                        <pre class="language-markup">
                            <code class="language-markup">
&lt;div class=&quot;popover &quot; &gt;
        &lt;div class=&quot;arrow&quot;&gt;&lt;/div&gt;
            &lt;h3 class=&quot;popover-title&quot;&gt;Popover titulo&lt;/h3&gt;
        &lt;div class=&quot;popover-content&quot;&gt;
        &lt;p&gt;Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.&lt;/p&gt;
    &lt;/div&gt;
&lt;/div&gt;
                            </code>
                        </pre>
            </div>

            <div id="sec-tooltip" class="m-up">
                    <h4 class="tit-tut"><strong>Tooltips</strong></h4>
                    Los tooltips se pueden llamar con tan solo añadir el atributo data-tooltip, sea cual sea el objeto se reconocerá que es un tooltip, y lo que el atributo contenga se visualizara de una forma discreta cada vez que el mouse se pose sobre ella.

                    <div class="objs-elems">
                            <div class="objs-ins">
                                <label>Sobre Texto</label>
                                <div data-tooltip="Se puede poner un tooltip en un texto">Texto demo.</div>
                            </div>
                            <div class="objs-ins">
                                <label>Sobre un botón</label>
                                <button data-tooltip="No esta activada la función del botón">Boton común</button>
                            </div>
                            <div class="objs-ins">
                                <label>Sobre etiquetas</label>
                                <span class="label danger" data-tooltip="Revisa el error" style="display: block;width: 20%; margin: 0 auto;"> Error </span>
                            </div>
                            <div class="objs-ins">
                                <label>Sobre un objeto</label>
                                <div class="box-color bkg-v" data-tooltip="vrde-0"><div>Verde</div></div>
                            </div>
                    </div>
                    <div>
                        <pre class="language-markup">
                            <code class="language-markup">
&lt;!-- TOOLTIP --&gt;
&lt;div data-tooltip=&quot;Se puede poner un tooltip en un texto&quot;&gt;Texto demo.&lt;/div&gt;
                            </code>
                        </pre>
                    </div>
            </div>

            <div id="sec-inputs" class="m-up">
                    <h4 class="tit-tut"><strong>Inputs</strong></h4>
                    <p></p>

                    <div class="objs-elems">
                            <div class="objs-ins">
                                <label>Description</label>
                                <input data-value=default class="bord" type="text"  />
                            </div>
                            <div class="objs-ins">
                                <label>Short Name</label>
                                <input class="bord" data-value=default type="text"  />
                            </div>
                            <div class="objs-ins">
                                <label>Status</label>
                                <select class="bord">
                                    <option value="-1">Select</option>
                                    <option ></option>
                                </select>
                            </div>
                    </div>

                    <div>
                        <pre class="language-markup">
                            <code class="language-markup">
                            </code>
                        </pre>
                    </div>
            </div>

            <div id="sec-checks" class="m-up">
                    <h4 class="tit-tut"><strong>Checkboxes & Ratios</strong></h4>
                    Texto..

                    <div class="objs-elems">

                            <div class="objs-ins">
                                <input id="demoCk" type="checkbox" value="1">
                                <label for="demoCk">Defecto</label>
                            </div>

                            <div class="objs-ins">

                                <input id="demoCk2" type="checkbox" value="1">
                                <label for="demoCk2">Checado</label>
                            </div>

                            <div class="objs-ins">

                                <input type="radio" id="r1" name="rr">
                                <label for="r1"><span></span>Defecto</label>

                            </div>

                             <div class="objs-ins">
                                <input type="radio" id="r2" name="rr">
                                <label for="r2"><span></span>Radio Button 2</label>

                            </div>
                        </div>

                        <div class="objs-elems">

                                <div class="objs-ins">
                                    <input disabled="" id="demoCk4" type="checkbox" value="1">
                                    <label for="demoCk4">Deshabilitado</label>
                                </div>

                                <div class="objs-ins">
                                    <input disabled="" checked="checked" id="demoCk5" type="checkbox" value="1">
                                    <label for="demoCk5">Deshabilitado y Checado</label>
                                </div>

                                <div class="objs-ins">
                                    <input disabled="" type="radio" id="r3" name="rc">
                                    <label for="r3"><span></span>Deshabilitado</label>
                                </div>

                                <div class="objs-ins">
                                    <input disabled="" type="radio" checked="checked" id="r4" name="ra">
                                    <label for="r4"><span></span>Deshabilitado y Checado</label>
                                </div>
                            </div>
                    <div>
                        <pre class="language-markup">
                            <code class="language-markup">
                            </code>
                        </pre>
                    </div>
            </div>

            <div id="sec-toggle" class="m-up">
                    <h4 class="tit-tut"><strong>Toggle</strong></h4>
                    Texto..

                    <div class="objs-elems">

                        <div class="objs-ins">
                            <label>Normal</label>
                            <label class="toggle">
                              <input type="checkbox">
                              <span class="handle"></span>
                            </label>
                        </div>

                        <div class="objs-ins">
                            <label>Activado</label>
                            <label class="toggle">
                              <input type="checkbox" checked="checked">
                              <span class="handle"></span>
                            </label>
                        </div>
                        <div class="objs-ins">
                            <label>Deshabilitado</label>
                            <label class="toggle">
                              <input type="checkbox" disabled="">
                              <span class="handle"></span>
                            </label>
                        </div>
                    </div>

                    <div>
                        <pre class="language-markup">
                            <code class="language-markup">
                            </code>
                        </pre>
                    </div>
            </div>

            <div id="sec-alertas" class="m-up">
                    <h4 class="tit-tut"><strong>Alertas</strong></h4>

                            <div class="objs-elems">

                                    <div class="objs-ins">
                                        <label>Listo</label>

                                        <div class="alerta success" id="pop-alerta">
                                             <span class="btn-close fas fa-times"></span>
                                              <strong>Listo</strong> <p>¡Muy bien!, se han ingresado los datos correctamente.</p>
                                            </div>
                                    </div>


                                    <div class="objs-ins">
                                        <label>Información</label>
                                        <div class="alerta info" id="pop-alerta">
                                                <span class="btn-close fas fa-times"></span>
                                              <strong>Nota:</strong> <p>Para accionar el panel presiona el botón.</p>
                                            </div>

                                    </div>

                            </div>


                            <div class="objs-elems">

                                    <div class="objs-ins">
                                        <label>Precaución</label>
                                        <div class="alerta warning" id="pop-alerta">
                                                <span class="btn-close fas fa-times"></span>
                                              <strong>Precaución!</strong> <p>Selecciona por lo menos 2 casillas.</p>
                                        </div>
                                    </div>


                                    <div class="objs-ins">
                                        <label>Error</label>
                                        <div class="alerta danger" id="pop-alerta">
                                                <span class="btn-close fas fa-times"></span>
                                              <strong>Error</strong> <p>
                                                Revisa los datos ingresados.
                                            </p>
                                            </div>

                                    </div>

                                </div>
                    <div>
                        <pre class="language-markup">
                            <code class="language-markup">
                            </code>
                        </pre>
                    </div>
            </div>

            <div id="sec-tablas" class="m-up">
                    <h4 class="tit-tut"><strong>Tablas</strong></h4>
                    Texto..


                    <table class="tabla-box">
                            <thead>
                                <tr>
                                    <th>Titulo 1</th>
                                    <th>Titulo 1</th>
                                    <th>Titulo 1</th>
                                    <th>Titulo 1</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Contenido</td>
                                    <td>Contenido</td>
                                    <td>Contenido</td>
                                    <td>Contenido</td>
                                </tr>
                                <tr>
                                        <td>Contenido2</td>
                                        <td>Contenido2</td>
                                        <td>Contenido2</td>
                                        <td>Contenido2</td>
                                    </tr>
                                    <tr>
                                            <td>Contenido3</td>
                                            <td>Contenido3</td>
                                            <td>Contenido3</td>
                                            <td>Contenido3</td>
                                        </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td>Resultado 1</td>
                                    <td>Resultado 1</td>
                                    <td>Resultado 1</td>
                                    <td>Resultado 1</td>
                                </tr>
                            </tfoot>

                        </table>



                    <div class="objs-elems">
                            <div class="objs-ins">
                                <label></label>

                            </div>
                    </div>
                    <div>
                        <pre class="language-markup">
                            <code class="language-markup">
                            </code>
                        </pre>
                    </div>
            </div>

            <div id="sec-thumb" class="m-up">
                    <h4 class="tit-tut"><strong>Thumbnails</strong></h4>
                    Texto..

                    <div class="thumb">
                        <img src="imgs/demo/demo_img.png">
                        <h5>Thumbnail label</h5>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id ...</p>

                    </div>

                    <div class="objs-elems">
                            <div class="objs-ins">
                                <label></label>
                                <div class="thumb">
                                        <img src="imgs/demo/demo_img.png">
                                        <h5>Thumbnail label</h5>
                                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id ...</p>
                                    </div>
                            </div>
                            <div class="objs-ins">
                                    <label></label>
                                    <div class="thumb">
                                            <img src="imgs/demo/demo_img.png">
                                            <h5>Thumbnail label</h5>
                                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id ...</p>
                                        </div>
                                </div>

                                <div class="objs-ins">
                                        <label></label>
                                        <div class="thumb">
                                                <img src="imgs/demo/demo_img.png">
                                                <h5>Thumbnail label</h5>
                                                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id ...</p>
                                            </div>
                                    </div>

                                    <div class="objs-ins">
                                            <label></label>
                                            <div class="thumb">
                                                    <img src="imgs/demo/demo_img.png">
                                                    <h5>Thumbnail label</h5>
                                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id ...</p>
                                                </div>
                                        </div>
                    </div>
                    <div>
                        <pre class="language-markup">
                            <code class="language-markup">
                            </code>
                        </pre>
                    </div>
            </div>

        </div>
    </div>


<!-- 3.RULES  -->
    <div id="page-rulers">

        <div class="box m-35">

                <div class="txt-centrado">

                        <h4 class="tit-tut"><strong>Reglas</strong></h4>

                    </div>

                    <div class="section-box">

                            <div class="txt-titulo-m">Tipografia</div>
                            <div class="example">


                              <div class="ejemplo-typo">
                                <h1><span class="titulo-nota">Header 1</span>Titulo H1</h1>
                              </div>
                              <div class="ejemplo-typo">
                                <h2><span class="titulo-nota">Header 2</span>Titulo H2</h2>
                              </div>
                              <div class="ejemplo-typo">
                                <h3><span class="titulo-nota">Header 3</span>Titulo H3</h3>
                              </div>
                              <div class="ejemplo-typo">
                                <h4><span class="titulo-nota">Header 4</span>Titulo H4</h4>
                              </div>
                              <div class="ejemplo-typo">
                                <h5><span class="titulo-nota">Header 5</span>Titulo H5</h5>
                              </div>
                              <div class="ejemplo-typo">
                                <h6><span class="titulo-nota">Header 6</span>Titulo H6</h6>
                              </div>
                              <div class="ejemplo-typo">
                                <span class="texto-nota">Parrafo</span>
                                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <strong>Donec ullamcorper</strong> nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                              </div>
                              <div class="ejemplo-typo">
                                <span class="texto-nota">Imágen</span>
                                <img src="img/demo/slider1.jpg" alt="exaple-image" class="img-rounded img-responsive">
                                <p class="img-comment"><strong>Nota:</strong> gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                              </div>
                              <div class="ejemplo-typo">
                                <span class="texto-nota">Texto principal</span>
                                <p class="lead">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                              </div>
                              <div class="ejemplo-typo">
                                <span class="texto-nota">Cita</span>
                                <blockquote>
                                  <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus.</p>
                                  <small>Steve Jobs, CEO Apple</small>
                                </blockquote>
                              </div>
                              <div class="ejemplo-typo">
                                <span class="texto-nota">Texto pequeño</span>
                                <p><small>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</small></p>
                              </div>

                         </div>

                    </div>

                    <div class="section-box">
                        <div class="txt-titulo-m">Columnas</div>
                        <div class="example">

                            <div class="objs-elems">

                                <div class="objs-ins">
                                    <div class="box h-mrdo gris-9">
                                        Columna 1
                                    </div>
                                </div>


                            </div>

                            <div class="objs-elems">

                                <div class="objs-ins">
                                    <div class="box h-mrdo gris-9">
                                        Columna 1
                                    </div>
                                </div>

                                <div class="objs-ins">
                                    <div class="box h-mrdo gris-9">
                                        Columna 2
                                    </div>
                                </div>


                            </div>


                            <div class="objs-elems">

                                <div class="objs-ins">
                                    <div class="box h-mrdo gris-9">
                                        Columna 1
                                    </div>
                                </div>

                                <div class="objs-ins">
                                    <div class="box h-mrdo gris-9">
                                        Columna 2
                                    </div>
                                </div>

                                <div class="objs-ins">
                                    <div class="box h-mrdo gris-9">
                                        Columna 3
                                    </div>
                                </div>


                            </div>

                            <div class="objs-elems">

                                <div class="objs-ins">
                                    <div class="box h-mrdo gris-9">
                                        Columna 1
                                    </div>
                                </div>

                                <div class="objs-ins">
                                    <div class="box h-mrdo gris-9">
                                        Columna 2
                                    </div>
                                </div>

                                <div class="objs-ins">
                                    <div class="box h-mrdo gris-9">
                                        Columna 3
                                    </div>
                                </div>

                                <div class="objs-ins">
                                    <div class="box h-mrdo gris-9">
                                        Columna 4
                                    </div>
                                </div>

                            </div>


                        </div>


                    </div>

                    <div class="section-box">
                        <div class="txt-titulo-m">Objetos Distribuidos</div>
                        <div class="example">

                            <div class="row">

                                <div class="col-1">
                                    <div class="box">
                                        <div class="box-cont">

                                        <div class="row">
                                            <h6>2 objetos</h5>

                                            <div class="objs">
                                                <div class="demo-box"></div>
                                                 <div class="demo-box"></div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <h6>3 objetos</h6>
                                            <div class="objs">
                                                <div class="demo-box"></div>
                                                 <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <h6>4 objetos</h6>
                                            <div class="objs">
                                                <div class="demo-box"></div>
                                                 <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <h6>5 objetos</h6>
                                            <div class="objs">
                                                <div class="demo-box"></div>
                                                 <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <h6>6 objetos</h6>
                                            <div class="objs">
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <h6>7 objetos</h6>
                                            <div class="objs">
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <h6>8 objetos</h6>
                                            <div class="objs">
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <h6>9 objetos</h6>
                                            <div class="objs">
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <h6>10 objetos</h6>
                                            <div class="objs">
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                                <div class="demo-box"></div>
                                            </div>
                                        </div>

                                        </div>
                                    </div>
                                </div>


                            </div>


                        </div>
                    </div>
        </div>

    </div>


<!-- 4.COLORS  -->
    <div id="page-colors">

        <div class="box m-35">

                <div class="box-cont">
                        <div class="txt-centrado">

                                <h4 class="tit-tut"><strong>Colores</strong></h4>

                        </div>


                        <div class="row">
                            <h4>Primarios</h4>
                            <p>Morado</p>

                            <div class="colors">
                                    <div class="full-box mrdo-0">
                                        <span><h4>mrdo-0</h4>
                                            #49876</span>
                                    </div>

                                    <div class="full-box mrdo-1">
                                        <span><h4>mrdo-1</h4>
                                            #49876</span>
                                    </div>

                                    <div class="full-box mrdo-2">
                                        <span><h4>mrdo-2</h4>
                                            #49876</span>
                                    </div>

                                    <div class="full-box mrdo-3">
                                        <span><h4>mrdo-3</h4>
                                            #49876</span>
                                    </div>
                                    <div class="full-box mrdo-4">
                                        <span><h4>mrdo-4</h4>
                                            #49876</span>
                                    </div>
                            </div>

                        </div>

                        <div class="row">
                            <h4>Secundarios</h4>
                            <p>Verde</p>
                            <div class="colors">
                                    <div class="full-box vrde-0">
                                        <span><h4>vrde-0</h4>
                                            #49876</span>
                                    </div>

                                    <div class="full-box vrde-1">
                                        <span><h4>vrde-1</h4>
                                            #49876</span>
                                    </div>

                                    <div class="full-box vrde-2">
                                        <span><h4>vrde-2</h4>
                                            #49876</span>
                                    </div>

                                    <div class="full-box vrde-3">
                                        <span><h4>vrde-3</h4>
                                            #49876</span>
                                    </div>
                                    <div class="full-box vrde-4">
                                        <span><h4>vrde-4</h4>
                                            #49876</span>
                                    </div>
                            </div>
                        </div>

                        <div class="row">
                            <h4>Complementarios</h4>
                            <div class="colors">
                                    <div class="full-box amlo-0">
                                        <span><h4>amlo-0</h4>
                                            #49876</span>
                                    </div>

                                    <div class="full-box amlo-1">
                                        <span><h4>amlo-1</h4>
                                            #49876</span>
                                    </div>

                                    <div class="full-box amlo-2">
                                        <span><h4>amlo-2</h4>
                                            #49876</span>
                                    </div>

                                    <div class="full-box amlo-3">
                                        <span><h4>amlo-3</h4>
                                            #49876</span>
                                    </div>
                                    <div class="full-box amlo-4">
                                        <span><h4>amlo-4</h4>
                                            #49876</span>
                                    </div>
                                    <div class="full-box rojo-0">
                                        <span><h4>rojo-0</h4>
                                            #49876</span>
                                    </div>

                                    <div class="full-box rojo-1">
                                        <span><h4>rojo-1</h4>
                                            #49876</span>
                                    </div>

                                    <div class="full-box rojo-2">
                                        <span><h4>rojo-2</h4>
                                            #49876</span>
                                    </div>

                                    <div class="full-box rojo-3">
                                        <span><h4>rojo-3</h4>
                                            #49876</span>
                                    </div>
                                    <div class="full-box rojo-4">
                                        <span><h4>rojo-4</h4>
                                            #49876</span>
                                    </div>
                            </div>
                        </div>


                </div>
        </div>

    </div>





  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/prism.js"></script>
  <script src="js/main.js"></script>
  <script src="js/site.js"></script>




</body>

</html>
